[33mcommit 58d0d2ff942bd985e3a9f31298c455d059b9f8af[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Jul 6 21:41:29 2023 +0300

    changing the request depending on the page

[33mcommit 41c085e1f30cd97ab46d19e855c22891eb767f39[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Thu Jul 6 21:30:03 2023 +0300

    init

[33mcommit 6d696d0195ccb815aadd0708bb30f006b5122460[m
Author: Your Name <you@example.com>
Date:   Thu Jul 6 21:29:32 2023 +0300

    axios inst

[33mcommit c23f7acd2dce734c3ec1bacd346f85a794d22e8f[m
Author: Your Name <you@example.com>
Date:   Thu Jul 6 21:28:17 2023 +0300

    change tsconfig

[33mcommit 5e8b6b56ad87fe698a7668077d45b089af3bccbb[m
Author: Your Name <you@example.com>
Date:   Thu Jul 6 21:26:02 2023 +0300

    init movieStore

[33mcommit fbd9617057030b1bf024b17ca6774410ca9daab9[m
Author: Your Name <you@example.com>
Date:   Thu Jul 6 21:25:28 2023 +0300

    pages

[33mcommit 6c4b3ef53a48b62917668dafc33894f9c9a5fa21[m
Author: Your Name <you@example.com>
Date:   Thu Jul 6 21:23:39 2023 +0300

    init MovieStore

[33mcommit 7ce0193d57da97c849c242147b7c22520c4aded7[m
Author: Your Name <you@example.com>
Date:   Thu Jul 6 21:22:37 2023 +0300

    movieCar component

[33mcommit 16411c6743b211eb4aa7dcf878ecaf66f661662b[m
Author: Your Name <you@example.com>
Date:   Thu Jul 6 21:19:54 2023 +0300

    Intarface for Movie

[33mcommit 8fdb78284a490a6ff3de6f06b7352e50f3b28b42[m
Author: Your Name <you@example.com>
Date:   Wed Jul 5 21:01:39 2023 +0300

    Home Page

[33mcommit d6299e45522d487e64ce49f231f4c8b5e025ffa0[m
Author: Your Name <you@example.com>
Date:   Wed Jul 5 20:58:57 2023 +0300

    created Header component

[33mcommit 292ab3ddb108decaee6ce625f750101a1bf633c9[m
Author: Your Name <you@example.com>
Date:   Wed Jul 5 20:54:13 2023 +0300

    define main routes

[33mcommit 81d8abe148995e43661f73f91afbe4282583e9da[m
Author: Your Name <you@example.com>
Date:   Wed Jul 5 19:19:30 2023 +0300

    init
